<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sAB-0f-pEk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dFz-wM-4qO">
            <objects>
                <tabBarController id="sAB-0f-pEk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7N6-KF-iWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="viewControllers" id="k7s-i8-c7T"/>
                        <segue destination="exI-02-Eaf" kind="relationship" relationship="viewControllers" id="chm-Dp-ukV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aam-Ns-lH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="206"/>
        </scene>
        <!--Play-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARSpaceDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QNU-sn-8Vw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COn-RL-DnP">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tS4-lE-Ztb">
                                <rect key="frame" x="320" y="558" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="BV1-FR-VrT" eventType="touchUpInside" id="ryh-SH-dUw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="COn-RL-DnP" firstAttribute="bottom" secondItem="Hrc-Mf-KdF" secondAttribute="bottom" id="5XN-oO-GGc"/>
                            <constraint firstItem="Hrc-Mf-KdF" firstAttribute="trailing" secondItem="tS4-lE-Ztb" secondAttribute="trailing" constant="16" id="GYM-gV-z3w"/>
                            <constraint firstItem="COn-RL-DnP" firstAttribute="trailing" secondItem="Hrc-Mf-KdF" secondAttribute="trailing" id="ZJk-RO-EFd"/>
                            <constraint firstItem="COn-RL-DnP" firstAttribute="top" secondItem="Hrc-Mf-KdF" secondAttribute="top" id="ckO-j2-SC5"/>
                            <constraint firstItem="Hrc-Mf-KdF" firstAttribute="bottom" secondItem="tS4-lE-Ztb" secondAttribute="bottom" constant="30" id="d8S-Bz-sEv"/>
                            <constraint firstItem="COn-RL-DnP" firstAttribute="leading" secondItem="Hrc-Mf-KdF" secondAttribute="leading" id="xcV-El-htV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hrc-Mf-KdF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" image="tapandplay" selectedImage="tapandplay" id="SIs-2c-Ysy"/>
                    <connections>
                        <outlet property="sceneView" destination="COn-RL-DnP" id="XnN-gG-Ds6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="-345"/>
        </scene>
        <!--Edit-->
        <scene sceneID="wzp-Vi-icF">
            <objects>
                <viewController id="exI-02-Eaf" customClass="SettingsViewController" customModule="ARSpaceDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZm-04-CF4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="5GE-SU-ebi">
                                <rect key="frame" x="0.0" y="20" width="375" height="240"/>
                            </sceneKitView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nDX-2U-plg">
                                <rect key="frame" x="5" y="269.5" width="365" height="119.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDm-sG-fsl">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.10000000000000001" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="8E8-3x-PWE">
                                        <rect key="frame" x="-2" y="20.5" width="369" height="31"/>
                                        <connections>
                                            <action selector="sizeSlider:" destination="exI-02-Eaf" eventType="valueChanged" id="l7Y-cd-f4u"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBY-jh-7T0">
                                        <rect key="frame" x="0.0" y="50.5" width="365" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0EJ-NJ-F74" customClass="ColorPicker" customModule="ARSpaceDraw" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70.5" width="365" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0EJ-NJ-F74" firstAttribute="top" secondItem="8E8-3x-PWE" secondAttribute="bottom" constant="20" id="Ce0-K4-k24"/>
                                    <constraint firstAttribute="bottom" secondItem="XBY-jh-7T0" secondAttribute="bottom" constant="49" id="Ot4-tR-YEx"/>
                                </constraints>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jp1-td-l2w">
                                <rect key="frame" x="5" y="502" width="365" height="116"/>
                                <connections>
                                    <outlet property="dataSource" destination="exI-02-Eaf" id="BhQ-M1-brz"/>
                                    <outlet property="delegate" destination="exI-02-Eaf" id="4gi-IH-Vc2"/>
                                </connections>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pAt-Vl-LpA">
                                <rect key="frame" x="5" y="397" width="365" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZy-yV-0Ng">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="30"/>
                                        <state key="normal" title="Choose an image"/>
                                        <connections>
                                            <action selector="chooseImage:" destination="exI-02-Eaf" eventType="touchUpInside" id="PgP-Jv-UlF"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hvl-JW-8RM">
                                        <rect key="frame" x="138" y="0.0" width="227" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="2Ci-9w-H28"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hvl-JW-8RM" secondAttribute="trailing" id="Ffh-im-cig"/>
                                    <constraint firstItem="hvl-JW-8RM" firstAttribute="top" secondItem="pAt-Vl-LpA" secondAttribute="top" id="gev-d3-qKD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kRR-L9-z6y" firstAttribute="trailing" secondItem="Jp1-td-l2w" secondAttribute="trailing" constant="5" id="3qC-16-e30"/>
                            <constraint firstItem="nDX-2U-plg" firstAttribute="top" secondItem="5GE-SU-ebi" secondAttribute="bottom" constant="10" id="CSm-x5-OUK"/>
                            <constraint firstItem="QZy-yV-0Ng" firstAttribute="leading" secondItem="kRR-L9-z6y" secondAttribute="leading" constant="5" id="EUy-BK-hEO"/>
                            <constraint firstItem="kRR-L9-z6y" firstAttribute="bottom" secondItem="Jp1-td-l2w" secondAttribute="bottom" id="KAa-J0-dmO"/>
                            <constraint firstItem="pAt-Vl-LpA" firstAttribute="top" secondItem="0EJ-NJ-F74" secondAttribute="bottom" constant="8" id="Kyw-Te-Ki6"/>
                            <constraint firstItem="kRR-L9-z6y" firstAttribute="trailing" secondItem="pAt-Vl-LpA" secondAttribute="trailing" constant="5" id="Rkc-vX-U44"/>
                            <constraint firstItem="Jp1-td-l2w" firstAttribute="top" secondItem="pAt-Vl-LpA" secondAttribute="bottom" constant="5" id="TLY-ig-DpZ"/>
                            <constraint firstItem="nDX-2U-plg" firstAttribute="leading" secondItem="kRR-L9-z6y" secondAttribute="leading" constant="5" id="TZE-Jc-MXC"/>
                            <constraint firstItem="5GE-SU-ebi" firstAttribute="leading" secondItem="kRR-L9-z6y" secondAttribute="leading" id="UwH-hF-iEM"/>
                            <constraint firstItem="Jp1-td-l2w" firstAttribute="leading" secondItem="kRR-L9-z6y" secondAttribute="leading" constant="5" id="Vup-1p-ccF"/>
                            <constraint firstItem="pAt-Vl-LpA" firstAttribute="leading" secondItem="kRR-L9-z6y" secondAttribute="leading" constant="5" id="a4U-mn-Tri"/>
                            <constraint firstItem="5GE-SU-ebi" firstAttribute="top" secondItem="kRR-L9-z6y" secondAttribute="top" id="aTz-fb-E00"/>
                            <constraint firstItem="kRR-L9-z6y" firstAttribute="bottom" secondItem="nDX-2U-plg" secondAttribute="bottom" constant="229" id="eon-2u-yzl"/>
                            <constraint firstItem="5GE-SU-ebi" firstAttribute="trailing" secondItem="kRR-L9-z6y" secondAttribute="trailing" id="fLz-2T-Ado"/>
                            <constraint firstItem="kRR-L9-z6y" firstAttribute="trailing" secondItem="nDX-2U-plg" secondAttribute="trailing" constant="5" id="gTG-hZ-z4z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kRR-L9-z6y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Edit" image="edit" selectedImage="edit" id="8op-Wd-G9t"/>
                    <connections>
                        <outlet property="colorPicker" destination="0EJ-NJ-F74" id="7cS-rh-tns"/>
                        <outlet property="nodePicker" destination="Jp1-td-l2w" id="3ck-fC-5TB"/>
                        <outlet property="photoImageView" destination="hvl-JW-8RM" id="94f-uY-iFW"/>
                        <outlet property="sceneView" destination="5GE-SU-ebi" id="wAN-J1-NaR"/>
                        <outlet property="sizeSlider" destination="8E8-3x-PWE" id="Exx-3W-xLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTy-IV-9sd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="662.51874062968523"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit" width="24" height="24"/>
        <image name="tapandplay" width="24" height="24"/>
    </resources>
</document>
